<!DOCTYPE html>
<html lang="en">
<head>

<style>
.center-div
{
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 600px;
     height: 600px;
}

.round-button {
	margin: auto;
	width:75%;
}
.round-button-circle {
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:10px solid #cfdcec;
    overflow:hidden;
    
    background: #0d6d5e; 
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
	background: #0a564a;
}
.round-button a {
    display:block;
	float:left;
	width:100%;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-1em;
    
	text-align:center;
	color:#e2eaf3;
    font-family:Arial;
    font-size:3.5em;
    font-weight:bold;
    text-decoration:none;
}
</style>
</head>
<body>

<div class="center-div">

<div class="round-button"><div class="round-button-circle"><a id="btn" class="round-button">Learn About Clover Health</a></div></div>


</div>
</body>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>
	
bind = function(){
  $('#btn').click(function(event) {
    event.preventDefault();
    $('#btn').unbind();
    setTimeout(function(){ bind(); }, 3000);
    $.ajax({
	  url: "https://hooks.zapier.com/hooks/catch/4471561/xnh12e/",
	  type: "POST",
	  data: {"kiosk_event":"button_push"},
	  complete: function(){
		window.location.href = "https://www.cloverhealth.com/en/?utm_source=Kiosk";
	  }
	});
  });
}
	
$(document).ready(function() {
  bind()
  window.onpageshow = function (event) {
  if (event.persisted) {
    window.location.reload(); //reload page if it has been loaded from cache
  }
};
	
});
	
</script>
</html>